# lib/docker/containers/Dockerfile.node
FROM node:18-alpine

# Metadati Armstrong
LABEL maintainer="Armstrong AI"
LABEL description="Secure Node.js execution environment for Armstrong AI"
LABEL version="1.0"

# Crea utente non-root
RUN addgroup -g 1000 armstrong && \
    adduser -D -s /bin/sh -u 1000 -G armstrong armstrong

# Installa librerie JavaScript sicure e utili
RUN npm install -g --unsafe-perm=true \
        lodash@4.17.21 \
        moment@2.29.4 \
        uuid@9.0.0 \
        crypto-js@4.1.1 && \
    npm cache clean --force

# Rimuovi npm per sicurezza
RUN rm -rf /usr/local/lib/node_modules/npm

# Directory di lavoro
WORKDIR /app
RUN chown -R armstrong:armstrong /app

# Switch a utente non-root
USER armstrong

# Configurazioni sicurezza
ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=64"

# Comando default
CMD ["node"]
