FROM python:3.11-alpine

# Metadati Armstrong Enhanced
LABEL maintainer="Armstrong AI"
LABEL description="Enhanced Python execution environment for Armstrong AI"
LABEL version="2.0"

# Crea utente non-root per sicurezza
RUN addgroup -g 1000 armstrong && \
    adduser -D -s /bin/sh -u 1000 -G armstrong armstrong

# Installa librerie Python enhanced (più di quelle base)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
        numpy==1.24.3 \
        pandas==2.0.3 \
        matplotlib==3.7.2 \
        requests==2.31.0 \
        beautifulsoup4==4.12.2 \
        pillow==10.0.0 \
        plotly==5.15.0 \
        seaborn==0.12.2 \
        scipy==1.11.1 \
        scikit-learn==1.3.0

# Crea directory workspace per sandbox persistenti
WORKDIR /workspace
RUN mkdir -p /workspace && chown -R armstrong:armstrong /workspace

# Switch a utente non-root
USER armstrong

# Configurazione sicurezza runtime enhanced
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONHASHSEED=random
ENV ARMSTRONG_ENHANCED=true

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python3 -c "print('armstrong enhanced healthy')" || exit 1

# Comando default
CMD ["python3"]
